
body{
	background-color: lightcoral;
	font-size: 14px;
	/* margin: 0;
	padding: 0; */
	font-family: 'Open Sans', serif;
  }
  
img#logo{
	width: 200px;
	height: 100px;
}


.flip-box img{
	width: 500px;
	height: 200px;

}

p{
	font-size:20px;
	text-align: center;
	padding:10px;
}

.column-2 p{
	font-size: 16px;
}

.flip-box h2{
	font-size: 16px;
}

.flip-box-back p, .flip-box-back h2{
	padding: 0px;
}

h1{
	font-size: 50px;
	line-height: 1;
	padding: 50px 0;
	text-align: center;
  }

h2{
	text-align: center;
	font-weight: bold;
	font-size:35px;
  }

h3{
	  font-size: 25px;
  }

li.current a{
	color: palevioletred;
	text-transform: uppercase;
	border: 2px solid white;
}


nav ul{
	list-style-type: none;
}
  
nav li{
	display: inline;
	padding-right: 20px; 
}
  
nav{
	padding: 25px 0;     
	text-align: left;
  }


nav a{
	color:black;
	font-weight: bold;
	text-decoration: underline;
	font-size: 20px;
	padding: 5px;
  }

 

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }

.skip a:focus{
    top: 20px;
    color: black;
    text-decoration-style: solid;
  }

header{
	width: 100%;
	border-bottom: 1px solid aqua;
	background-attachment: fixed; 
	background-position: center; 
	background-size: cover; 
	color: white;
	height: 250px; 
	grid-column: 1/-1;
	grid-row: 1/1;
	background-image: url("../images/High_resolution_wallpaper_background_ID_77700576541.jpeg");
	background-repeat: no-repeat;
  }

footer{
	  text-align: center;
	  background-color: pink;
	  padding: 20px;
  }

.slideshow-container {
	position: relative;
	background: #f1f1f1f1;
  }
  
 
.mySlides {
	display: none;
	padding: 80px;
	text-align: center;
  }
  
  
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -30px;
	padding: 16px;
	color: #888;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  
.next {
	position: absolute;
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	color: white;
  }
  
.dot-container {
	text-align: center;
	padding: 20px;
	background: #ddd;
  }
  
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
	background-color: #717171;
  }
  
q {font-style: italic;}
  

.author {color: cornflowerblue;}

.column-2 {
	float: left;
	width: 50%;
	padding: 10px;
	background-color: white;
  }
  
.row-2:after {
	content: "";
	display: table;
	clear: both;
  }
  
* {
	box-sizing: border-box;
  }

.timeline {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
  }
  
.timeline::after {
	content: '';
	position: absolute;
	width: 6px;
	background-color: white;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
  }

.container {
	padding: 10px 40px;
	position: relative;
	background-color: inherit;
	width: 50%;
  }
  

.container::after {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: white;
	border: 4px solid #FF9F55;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
  }

.left {
	left: 0;
  }
  
 
.right {
	left: 50%;
  }

.left::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent white;
  }
  
  
.right::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	left: 30px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
  }

.right::after {
	left: -16px;
  }
  
 
.content {
	padding: 20px 30px;
	background-color: white;
	position: relative;
	border-radius: 6px;
  }
  
  
  
.column {
	float: left;
	width: 25%;
	padding: 0 10px;
  }
  
  
.row {margin: 0 -5px;}
  
 
.row:after {
	content: "";
	display: table;
	clear: both;
  }
  
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
  }

.fcf-body {
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: #0000ff;
    text-align: center;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
  }
  
input[type=submit] {
	background-color: #5DADE2;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
  }

.contact-form{
	  display:grid;
	  border: 2px solid aqua;
  }

.photos {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	align-items: center;
}


.flip-box {
	margin: 10px;
	align-items: center;
	background-color: transparent;
	width: 500px;
	height: 200px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; 
  }

.flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }

.flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
  }

.flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; 
	backface-visibility: hidden;
  }

.flip-box-front {
	background-color: #bbb;
	color: black;
  }

.flip-box-back {
	background-color: lightblue;
	color: black;
	transform: rotateY(180deg);
	text-align: center;
  }
  

@media screen and (max-width: 600px) {

	img{
		width:450px;
	}

	div .card{
		border: 2px solid aqua;
	}
	.column {
	  width: 100%;
	  display: block;
	  padding-top: 20px;
	  margin-bottom: 20px;
	}

	.timeline::after {
		left: 31px;
	  }
	
	  .container {
		width: 100%;
		padding-left: 70px;
		padding-right: 25px;
	  }
	
	  .container::before {
		left: 60px;
		border: medium solid white;
		border-width: 10px 10px 10px 0;
		border-color: transparent white transparent transparent;
	  }
	
	  .left::after, .right::after {
		left: 15px;
	  }
	
	  .right {
		left: 0%;
	  }
	}
  

@media screen and (min-width: 850px) {

	img{
		height: 200px;
		width:450px;
	}

	div .card{
		border: 2px solid aqua;
	}

	.column {
	  width: 50%;
	  display: block;
	  padding-top: 20px;
	  margin-bottom: 20px;
	}
  }
 

.myForm {
		display: grid;
		grid-template-columns: auto 1fr 1fr;
		grid-auto-flow: row dense;
		grid-gap: .8em;
		background: #eee;
		padding: 1.2em;
	  }
.myForm > label  {
		grid-column: 1;
		grid-row: auto;
	  }
.myForm > input,
.myForm > button {
		grid-column: 2;
		grid-row: auto;
		padding: 1em;
		border: none;
	  }
.myForm textarea {
	   min-height: calc(100% - 2em);
	   width: 100%;
	   border: none;
	  }
#comment-box {
	   grid-column: 3;
	   grid-row: span 3;
	  }
.myForm > button {
	   grid-column: 2 / 4; 
	  }